<!-- FILEPATH: /c:/Users/ndvie/OneDrive/Máy tính/http-audio-stream/views/404.html -->
<!DOCTYPE html>
<html>
<head>
    <title>404 Page Not Found</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 150px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        img {
            animation: funnyAnimation 2s infinite;
        }
    </style>
</head>
<body>
    <h1>Oops! Page Not Found</h1>
    <p>The page you are looking for does not exist.</p>
    <p>But don't worry, our team of highly trained monkeys is working hard to find it!</p>
    <p>In the meantime, enjoy this funny GIF:</p>
    <div>
        <img src="https://media4.giphy.com/media/kF0ngyP7S1DfmzKqiN/giphy.gif?cid=ecf05e47ejua7gk9gl1pd0km8voca7xkfgm57kgoibrbe7yl" alt="Not found GIF">
    </div>
    <div style="display: flex; justify-content: center;">
        <button onclick="window.location.href = '/';">Go Back to Home Page</button>
    </div>
</body>
</html>
